# MasteringRestAssuredFramework

./: pom.xml
src/test/: sample.txt
